<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Главная{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        a:hover {
            text-decoration: none;
        }
        .btn {
            color: #8cca11;
            border-color: #8cca11;
        }
        .btn:hover {
            background-color: #8cca11;
            border-color: #8cca11;
        }
        .btn:focus {
            outline: transparent none 0 !important;
            box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
        }
        .alert-success {
            color: #ffffff;
            background-color: #8cca11;
            border-color: #8cca11;
        }
    </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Отправить сообщение</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">На главную</a>
    </nav>
</div>
<div class="container">
    <form method="post" class="form-inline">{% csrf_token %}
        <div class="form-group mb-2">
            <input type="email" name="email" class="form-control" placeholder="Ваш email" required>
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" name="message" class="form-control" placeholder="Сообщение" required>
        </div>
        <button type="submit" class="btn mb-2">Отправить сообщение</button>
    </form>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show mt-2" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>